# project1.5

project1/: pom.xml
project1/src/main/java/app/: Employee.java  EmployeeService.java  Reimbursment.java  ReimbursmentService.java  consoleApp.java  dbConnection.java  jUnitTests.java
project1/src/main/java/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ReimbursmentDAO.java  ReimbursmentDAOImpl.java
project1/src/main/java/servlets/: Profile.java  ReimbursementView.java  allEmployees.java  allReimbursments.java  changeEmail.java  changeName.java  changePassword.java  login.java  profileView.java  resolveReimbursment.java  someReimbursments.java  submitReimbursment.java  viewProfile.java
project1/src/main/resources/: connection.properties  log4j.properties
project1/src/main/webapp/: changeEmail.html  changeName.html  changePassword.html  displayStuff.js  homeCSS.css  homePage.html  login.html  loginCSS.css  managerPage.html  submitForm.html  temp.html
project1/src/main/webapp/WEB-INF/: web.xml
